<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Patrick Clover</title>
    <meta name="description" content="Running a tech start up in Scotland's capital.
Getting people connected to Public Wi-Fi with user experience dictating our product.">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="index, follow"/>
    <meta property="og:title" content="Patrick Clover">
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:description"
          content="Running a tech start up in Scotland's capital.
Getting people connected to Public Wi-Fi with user experience dictating our product."/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Patrick Clover"/>
    <link href="https://patrickclover.com/" rel="canonical">

</head>
<body>


<div id="root"></div>
<script type="application/ld+json">
{
 "@context" : "http://schema.org",
 "@type" : "Organization",
 "name" : "Example",
 "url" : "https://patrickclover.com",
 "sameAs" : [
   "https://twitter.com/patrickclover",
   "https://plus.google.com/+patrickclover",
   "https://www.facebook.com/patrickclover",
   "http://github.com/patrickclover",
   "https://www.linkedin.com/in/patrickclover/",
   "https://www.instagram.com/patrickclover/"
  ],
 "address": {
   "@type": "PostalAddress",
   "streetAddress": "1 Constitution Street",
   "addressRegion": "GB",
   "postalCode": "EH67BS",
   "addressCountry": "UK"
 }
}
</script>
<script src="./index.js"></script>
</body>
</html>
